.exercise {

  text-align: center;
  padding-bottom: 70px;
  height: 100vh;

  .row-header {
    text-align: center;

    .create-button {
      box-shadow: 0 1px 2px 0 #c264014c, 0 2px 6px 2px #c2640126;
      border: 0;
      border-radius: 25px;
      cursor: pointer;
      display: inline-block;
      min-width: 123px;
      height: 48px;
    }
  }
  .row-body {
    text-align: center;

    .element-exercise {
      width: 60%;
      background-color: white;
      padding: 15px;
      border-radius: 10px;
      margin: 10px auto;
      &:hover{
        box-shadow: 0 1px 2px 0 rgba(60,64,67,0.302), 0 2px 6px 2px rgba(60,64,67,0.149);
        cursor: pointer;
      }
    }
  }
}
.ant-modal{
  width: 700px !important;
}