@import "./../../../styles/variables";
body{
    font-family: @font-family !important;
}

.login-form {
    font-family: @font-family !important;
    width: 300px;
    margin: auto;
}

.login__title {
    margin-top: 72px;
    width: 100%;
    height: 75px;
    // color: @background-color-3;
    display: inline-block; 
}

.text--panda {
    width: 50%; 
    height: 45px;
    line-height: 45px;
    // font-size: @font-size-7;
    // font-weight: @font-weight-600;
    // border-right: @background-color-3 1px solid;
    padding: auto;
    text-transform: uppercase;
    display: inline-block;
}

.text--login {
    width: 50%; 
    height: 45px;
    line-height: 45px;
    padding-left: 22px;
    font-size: 30px;
    display: inline-block;
}

.login-form-button {
    width: 100%;
}