@import "./../../assets/styles/variables.less";


.courses__layout {
  .courses__sider {
    z-index: 5;
    .logo {
      height: 63px;
      position: relative;
      img {
        position: absolute;
        height: 40px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
    .ant-menu-item {
      margin-top: 0 !important;
    }
    .courses__menu {
      z-index: 5;
    }
    .ant-layout-sider-children{
      position: fixed;
    }
  }
  .courses__content {
    /* padding: 0px 20px 0 20px !important; */
    height: 100vh;
    /* text-align: center; */
    margin: 3% auto;
    width: 60%;
  }
}