.course-detail {
  text-align: center;
  padding: 0 10%;

  .row-header {
    text-align: center;

    .header-course-detail {
      height: 260px;
      width: 100%;

      .background-image {
        background-repeat: no-repeat;
        background-size: cover;
        height: 250px;
        border-radius: 7px;
        width: 100%;
        background-image: url(https://lh3.googleusercontent.com/6FnCDvzCtskO_ReqBUEU1HrBncCKNY4-iBQ4WGwZrxFRWbzwabgk_PMUsa2s1_Ola5cN3NeFph_V89rRUg=w960-h334-no);
        text-align: left;
        padding: 20px;

        .className {
          font-size: 2.6rem;
          font-weight: 900;
          line-height: 3.4rem;
          color: #fff;

        }

        .classDetail {
          font-size: 1.2rem;
          font-weight: 400;
          line-height: 1.8rem;
          color: #fff;
        }
      }

      .background-color {
        background-image: radial-gradient(40rem 30rem ellipse at bottom right, #e8710a, transparent);
        display: block;
        left: 0;
        opacity: .8;
        position: absolute;
        top: 0;
        height: 250px;
        border-radius: 7px;
        width: 100%;
      }

    }
  }

  .row-body {
    .expired-time {
      background-color: white;
      border: 1px solid #dadce0;
      -webkit-border-radius: .8rem;
      box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.302), 0 2px 6px 2px rgba(60, 64, 67, 0.149);
      border-radius: .8rem;
      -webkit-flex-shrink: 0;
      flex-shrink: 0;
      padding: 20px 25px;
      text-align: left;

      .title {
        letter-spacing: .01785714em;
        font-size: 15px;
        font-weight: 900;
        margin-bottom: 15px;
        color: #3c4043;
        text-transform: none;
      }

      .expired-block {
        margin-bottom: 13px;

        .description-day {
          color: rgba(0, 0, 0, 0.549);
          font-weight: 900;
          font-size: 14px;
        }
      }
    }

    text-align: left;

    .content-post {
      padding: 20px 20px;
      font-size: 15px;
      font-weight: 900;
      margin-left: 2%;
      background-color: white;
      box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.302), 0 2px 6px 2px rgba(60, 64, 67, 0.149);
      min-height: 100px;
      border-radius: 10px;
      border: 1px solid #dadce0;
      margin-bottom: 40px;

      .title {
        margin-left: 9px;
      }

      .text-area {
        margin: 0 auto;
      }
    }

    .post {
      padding: 20px 20px;
      font-size: 15px;
      font-weight: 900;
      margin-left: 2%;
      background-color: white;
      box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.302), 0 2px 6px 2px rgba(60, 64, 67, 0.149);
      min-height: 100px;
      border-radius: 10px;
      border: 1px solid #dadce0;

      .ant-card-body {
        padding: 0;
      }

      .username-post {
        font-size: 16px;
        font-weight: 900;
        //position: absolute;
        //bottom: -1px;
        color: #3c4043;
      }

      .time-post {
        font-size: 13px;
        font-weight: 500;
        //position: absolute;
        //bottom: -1px;
        color: #3c4043;
      }

      .status {
        color: black;
        font-weight: 500;
        margin-top: 6px;
      }

      .file-test {
        margin-top: 25px;
        background-color: #fff;
        border: 1px solid #dadce0;
        border-radius: .8rem;
        width: 200px;
        padding: 7px 20px;
        display: block;

        .name-file {
          color: #5a5a5a;
        }

        .description {

        }
      }
    }
  }
}
.button-more{
  border: none;
  width: 100%;
  text-align: left;
  &:hover{
    background-color: #9393934d;
  }
}
.ant-popover-inner-content{
  padding: 12px 0;
}

