@import "./../../assets/styles/variables.less";


.courses__layout {
  .courses__sider {
    z-index: 5;
    .logo {
      height: 63px;
    }
    .ant-menu-item {
      margin-top: 0 !important;
    }
    .courses__menu {
      max-width: 200px !important;
      position: fixed;
      height: 100%;
      z-index: 5;
    }
  }
  .courses__content {
    padding: 100px 0 0 15px !important;
  }
}