@import "variables";


@ant-prefix : ant;

//-------- Color -----------
// @body-background: @color-white;
// @primary-color: @purple-10;

//-------- font --------

@font-family: 'Roboto', sans-serif;
@font-size-base: @font-size-body;

//-------- border --------


//-------- breadcrumb ---------


//---------- panagination ----------


//---------- button ----------

//---------- link ----------


//---------- table ----------
.content, .content__modal{
  font-size: @font-size-body;
  background: #fff;
  margin-bottom: 1px;
  // z-index: 1;
  .content__header{
    height: 70px;
    padding: @content-padding;
    .content__title{
      font-size: 16px;
      font-weight: 600;
      line-height: 1;
      text-transform: uppercase;
      margin-top: 0px;
      float: left;
    }
    .content__action{
      .ant-btn {
        // height: 30px;
        padding-left: 10px;
        padding-right: 10px;
        float: right;
        text-transform: uppercase;
        font-size: @font-size-body;
        font-weight: bold;
      }
    }
  }
  .filter__wrapper{
    padding: 0px @content-padding 0px @content-padding;
    .ant-form-item {
      margin-bottom: 15px;
      > .ant-form-item-label {      
        width: auto;
        line-height: 1em;
        padding-right: 5px;
        margin-bottom: 5px;
        label{
          text-transform: capitalize;
          font-weight: 600;
        }
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
      .ant-form-item-children{
        width: 100% !important;
      }
      .ant-select{
        font-size: @font-size-body;
        .ant-select-selection__placeholder,
        .ant-select-search__field__placeholder{
        text-transform: capitalize;
        }
      }
    }
  } 
  .record {
    .top-record{
      margin-top: 1.5em;
    }
    line-height: 1em;
    padding: 10px @content-padding;
  }
  .ant-table{
    font-family: @font-family;
    color: @text-color;
    text-align: center;
    font-size: @font-size-body;
    overflow-x: auto;
    white-space: nowrap;
    &::-webkit-scrollbar{
      display: none;
    }
    .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
      padding: 10px 10px;
      word-break: keep-all;
    }
    .ant-table-thead > tr > th {
      border-radius: 0px;
      border-top: 1px solid #e8e8e8;
      border-bottom: 2px solid #e8e8e8;
      background: transparent;
      color: @font-color-5;
      font-weight: 700;
      text-transform: uppercase;
    }
    .ant-table-tbody > tr > td {
      border-bottom: 0px solid #e8e8e8;
      border-bottom-width: 0px;
      border-bottom-style: solid;
      border-bottom-color: rgb(232, 232, 232);
    }
    tr:nth-child(even) {
      background: @background-row-even !important;
    }
    a{
      color: @font-color-link;
      font-weight: 700;
      cursor: pointer;
      &:hover{
        text-decoration: underline;
      }
    }
    .table-first-col {
      padding-left: @content-padding !important; 
    }
    .table-last-col {
      padding-right: @content-padding !important;
    }
    .button-action{
      padding: 0px 5px;
      height: 20px !important;
      border: none !important;
      background-color: transparent !important;
      box-shadow: none !important;
      &:hover {
        background-color: @primary-7;
        color: grey;
      }
      &:active {
        background-color: @background-color-2;
        color: @color-grey-10;
      }
      &:focus{
        background-color: @background-color-2;
        color: @color-grey-10;
      }
    }
  }
  .content__footer{
    height: 45px;
    font-size: 12px;
    padding: 10px @content-padding;
    border-top: 1px solid #e8e8e8;
    strong{
      font-weight: 700;
    }
    .ant-pagination{
      float: right;
    }
  }
}

.content__with__tabs{
  .ant-tabs-bar{
    padding: 0px 20px 0px 20px;
    .ant-tabs-extra-content{
      float: left !important;
      .content__title{
      font-size: @font-size-head-1;
      font-weight: 600;
      text-transform: uppercase;
      line-height: 1em;
      }
    }
    .ant-tabs-extra-content{
      height: 0px;
      padding-top: 5px;
    }
    .ant-tabs-nav{
      font-size: @font-size-head-1;
      float: right;
    }
  }
  .ant-table{
    text-align: center;
    font-size: @font-size-body;
    .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
      padding: 10px 10px;
      word-break: keep-all;
    }
    .ant-table-thead > tr > th {
      border-top: 1px solid #e8e8e8;
      border-bottom: 2px solid #e8e8e8;
      background: transparent;
      color: @font-color-5;
      font-weight: 700;
      text-transform: uppercase;
    }
    .ant-table-tbody > tr > td {
      border-bottom: 0px solid #e8e8e8;
      border-bottom-width: 0px;
      border-bottom-style: solid;
      border-bottom-color: rgb(232, 232, 232);
    }
    tr:nth-child(even) {
      background: @background-row-even
    }
    .table-first-col {
      padding-left: @content-padding !important;
    }
    .table-last-col {
      padding-right: @content-padding !important;
    }
  }
}

.button-action{
  line-height: 1em;
  align-content: top !important;
  font-size: 25px !important;
  border: none !important;
  background-color: transparent !important;
  box-shadow: none !important;
  &:hover {
    background-color: @primary-7;
    color: grey;
  }
  &:active {
    background-color: @background-color-2;
    color: @color-grey-10;

  }
  &:focus{
    background-color: @background-color-2;
    color: @color-grey-10;
  }
}
.link__blue__bold{
  font-weight: 700;
  cursor: pointer;
  color: @font-color-link;
  &:hover{
    text-decoration: underline;
  }
}

.link__blue{
  cursor: pointer;
  color: @font-color-link;
  &:hover{
    text-decoration: underline;
  }
}

#scan-success, #scan-warning, #scan-duplicate, #scan-error {
  visibility: hidden;
}

.CANCELLED, .IN_PROCESS, .NEW, .DONE, .INTERNAL_FAILED, .REJECT {
  display: block;
  text-align: center;
}

.table__action-dropdown {
  width: 100px;
  z-index: 9;
  .ant-dropdown-menu-item {
    width: 100%;
    .action{
      text-transform: capitalize;
      display: inline-block;
      width: 100%;
    }
  }
  i {
    float: right;
    margin-top: 5px;
    font-size: 12px;
  }
}

.loading {
  margin: auto;
  position: relative;
  width: 100%;
  height: 100vh;
  // display: flex; 
  // justify-content: center; 
  // align-items: center;
  >i {
    position: absolute;
    top: 50%;
    left: 50%;
    display: block;
  }
}


