.ant-table-thead {
  tr {
    th {
      border-bottom: 2px solid #777777 !important;
      background-color: #f4f9f4 !important;
      font-size: 35px;
    }
  }
}

.class__mate {
  margin: 0 120px;
}