@import "./../../assets/styles/variables.less";

.header {
  background-color: @color-grey-2 !important;
  border-bottom: @color-grey-4 1px solid;
  position: fixed;
  z-index: 5;
  width: 100%;
  -webkit-box-shadow: 0 4px 2px -2px #aaa;
  -moz-box-shadow: 0 3px 2px -2px #999;
  box-shadow: 0 2px 3px -2px #888;
}

.ant-layout-header {
  padding: 0 25px !important;
}