@import "./../../styles/variables.less";

/*  Style for Header */
.header {
  height: 64px;
  .header__choosehub {
    .trigger {
    width: 60px;
    font-size: 18px;
    line-height: 20px;
    padding: auto;
    cursor: pointer;
    transition: color .3s;
    }
    .ant-select{
      width: 50%;
    }
    .ant-select-selection {
      width: 100%;
      height: 40px;
      text-align: left;
      height: 40px;
      border-radius: 4px;
      background-color: @primary-6;
      top: -5px;
      &:hover{
        background-color: @primary-7;
      }
      .ant-select-selection-selected-value{
        font-size: 15px;
        color: @btn-primary-color;
        margin-top: 4px;;
      }
      .ant-select-arrow{
        color: @btn-primary-color;
      }
    }
  }
  .header__col__search{
    border-left: 1px solid #f2f2f2;
    padding: 0 2%
  }
  .ant-input-group{
    margin-top: 20px;
    .ant-input-group-addon {
      width: 20px;
      border: none;
      background-color: #fff;
      padding: 0;
      .anticon-search{
        color: @font-color-1;
      }
    }
    .ant-input{
      // padding-right: 35%;
      color: @font-color-4;
      font-size: 12px;
      font-weight: 400;
      text-align: left;
      border: none;
      &:focus{
        border-color: none;
        outline: 0;
        -webkit-box-shadow: 0 0 0 0px rgba(24, 144, 255, 0.2);
        box-shadow: 0 0 0 0px rgba(24, 144, 255, 0.2);
      }
    }
  }
  .header__col__notification{
    border-left: 1px solid #f2f2f2;
    border-right: 1px solid #f2f2f2;
    // width: 64px;
  }
  .header__notification {
    width: 100%;
    text-align: center;
    .anticon-bell{
      color: @font-color-1;
      &:hover{
        color: @primary-6;
      }
    }
  }
  .header__button__user {
    height: 100%;
    width: 100%;
    border: none;
    border-radius: 0px;
    font-size: 13px;
    color: @primary-6;
    position: absolute;
    &:hover{
      background-color: #F0F2F5;
    }
    .icon__arrow{
      display: inline-block;
      position: absolute;
      top: 50%;
      right: 10%;
      line-height: 1;
      margin-top: -7px;
      font-size: 12px;
    }
  }
}

.menu__choosehub{
  width: 200px !important;
  border-radius: 4px;
  .ant-select-dropdown-menu {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
    border-radius: 3px;
    background-color: #fff;
    font-size: @font-size-body;
    color: @font-color-1;
    padding: 4px 7px 7px 9px;
    top: -20px;
    .menu__choosehub__item {
      height: 30px;
      margin-top: 3px;
      background-color: #f0f2f5;
      border-radius: 3px;
      &:hover{
        background-color: @primary-6;
        color: #fff;
      }
      .menu__choosehub__hub-name {
        width: 30px;
        height: 30px;
        font-weight: 700;
        display: inline-block;
        margin-right: 10px;
        text-overflow: ellipsis;
      }
    }
  }
}

.menu__user {
  width: 206px;
  height: 131px;
  font-size: @font-size-body;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
  border-radius: 3px;
  background-color: #fff;
  padding: 0 10px 20px 20px !important;
  top: -10px !important;
  position: fixed;
  // right: 0;
  .ant-dropdown-menu-item-disabled{
    opacity: 0.4;
    a{
      cursor: not-allowed;
    }
  }
  .menu__user__item{
    width: 175px;
    display: inline-block;
    color: @font-color-1;
    font-size: 13px;
    font-weight: 400;
    margin-top: 7px;
    padding-left: 2%;
    border-radius: 3px;
    &:hover{
      background-color: @primary-6;
      .menu__user__item__title{
        color: #fff;
      }
    }
    .menu__user__item__title {
      display: block;
      text-overflow: ellipsis;
      overflow: hidden;
      margin-left: 0px;
      .fas{
        width: 21px;
        height: 19px;
        margin-right: 7px;
        margin-left: 7px;
      }
    }
  }
}