@import "./../../assets/styles/variables.less";

.create__class {
  :hover {
    color: @primary-color;
    transition: 300ms;
    cursor: pointer;
  }
}

.form__create__class { 
  .ant-form-explain {
    color: red;
  }
}