.detail-lecturer-exercise {
  height: 90vh;
  text-align: center;
  padding: 0 10%;
  padding-bottom: 70px;

  .content {
    width: 80%;
    text-align: left;
    margin: 50px auto;

    .title {
      margin-top: 10px;
      font-size: 22px;
      font-weight: 600;
    }

    .information {
      margin-top: 15px;
      margin-bottom: 30px;
      .user-name {
        margin-left: 5px;
        font-weight: 600;
      }

      .date {
        margin-left: 10px;
      }
    }
    .exercise-detail{
      border-radius: 6px;
      padding:28px 20px;
      background-color: white;
      box-shadow: 0 1px 2px 0 rgba(60,64,67,0.302), 0 2px 6px 2px rgba(60,64,67,0.149);
      .file-test {
        width: 250px !important;

        margin: 25px 10px 0 0;
        background-color: #fff;
        border: 1px solid #dadce0;
        border-radius: 6px;
        padding: 7px 20px;
        display: block;
        .name-file {
          color: #5a5a5a;
          font-weight: 600;
          font-size: 16px;
        }
      }
    }
  }
}