@import "./../../assets/styles/variables.less";

.courses__layout {
  margin: 0 30px 0px 0;
  .courses__card {
    margin-bottom: 40px;
    width: 350px;
    .avatar {
      background-color: @color-purple-7;
    }
  }
}